<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Layout simple</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header>
        <a href="index.html">Accueil</a>
    </header>
 

    <div class="grid">
        <div class="item item-1"><span>Menu</span></div>
        <div class="item item-2"><span>Sidebar left</span></div>
        <div class="item item-3"><span>content</span></div>
        <div class="item item-4"><span>Sidebar right</span></div>
        <div class="item item-5"><span>Footer</span></div>
        
    </div>
</body>
</html>